<!doctype html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Join</title>
    <style>
        h1{
            ;
        }
        .main-wrapper{
            margin: 0 auto 0 auto;
            width: 600px;
            height: 750px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border: 3px solid olivedrab;
            border-radius: 2em;
        }
        .input-wrapper{

            width: 500px;
            height: 60px;
            display: flex;
            flex-direction: column;
            margin : 30px 0 30px 0;
        }
        .input-wrapper input{
            height: 40px;
            margin-top: 10px;
        }
        .input-wrapper div{
            margin-top: 10px;
        }
        .error{
            color: red;

        }
    </style>
</head>
<body>



    <div class="main-wrapper">
       <form action="/join" method="post" th:action th:object="${user}">

        <h1 th:text="#{join.form.title}"> </h1>
        <div class="input-wrapper">
            <label for="name">이름</label>
            <input th:errorclass="error" id="name" type="text" th:field="*{name}" placeholder="이름을 입력해주세요">

            <div class="error" th:errors="*{name}">이름 오류</div>
        </div>

        <div class="input-wrapper">
            <label for="age">나이</label>
            <input id="age" type="text" th:field="*{age}" placeholder="나이을 입력해주세요">
            <div class="error"th:errors="*{age}" th:text>나이오류</div>
        </div>

        <div class="input-wrapper">
            <label for="email">이메일</label>
            <input id="email"  type="text" th:field="*{email}" placeholder="이메일을 입력해주세요">
            <div class="error" th:errors="*{email}">email 오류</div>
        </div>

        <div class="input-wrapper">
            <input type="submit" value="회원가입">
        </div>

       </form>
    </div>
</body>
</html>
